project.name=storyplayer
project.channel=datasift.github.io/pear
project.majorVersion=1
project.minorVersion=6
project.patchLevel=0
project.snapshot=true

checkstyle.standard=Zend

component.type=php-library
component.version=10

pear.local=/var/www/datasift.github.io/pear
